%exp1 run main to vary of P

clear all

P = [20 50 200 500 1000 2000];
nPs = size(P,2);
Q = 100;
first = false;
nhidden = 2;
norm1 = true;
tmax = 1e5;
eta = 5e-2;

finalMSEtrain = zeros([1,nPs]);
finalMSEgen   = zeros([1,nPs]);

reps = 10;

for i = 1:nPs
  finalMSEt = 0;
  finalMSEg = 0;
  for rep = 1:reps
    [MSEvec_train, MSEvec_gen,w] = main(P(i),Q,first,nhidden,norm1,tmax,eta);
    finalMSEt = finalMSEt + MSEvec_train(end);
    finalMSEg = finalMSEg + MSEvec_gen(end);
  %{
  figure(i);
  subplot(1,2,1);
  plot_MSE(MSEvec_train,MSEvec_gen,tmax,P(i),Q,eta,false);
  subplot(1,2,2);
  plot_w(w,nhidden);
  %}
  end
 finalMSEtrain(i) = finalMSEt/reps;
 finalMSEgen(i)   = finalMSEgen/reps;
end

figure(nPs+1);
semilogy(P,finalMSEtrain,'LineStyle','-','LineWidth',1,'Marker','d','MarkerSize',13,'color','r','DisplayName','training error');
hold on
xlim([-100,2100]);
xticks([P]);
semilogy(P,finalMSEgen,'LineStyle','-','LineWidth',1,'Marker','d','MarkerSize',13,'color','b','DisplayName','test error');
xlabel('P','FontSize',14);
ylabel('MSE by the end of training','FontSize',14);
title({'Final error to vary of number of training samples' sprintf('tmax = %g, \\eta = %g, r',tmax,eta)});
grid on
lgd = legend;
lgd.FontSize = 12;